<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1"
    android:orientation="vertical"
    tools:context="com.haohai.platform.platformmodel.ui.acticity.AttendanceActivity">
    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_kq_bg">

        <TextView
            android:id="@+id/xingqi_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/c12"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"/>

        <TextView
            android:id="@+id/riqi_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/c12"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="60dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/c12"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_gowork" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上班"
                    android:textColor="@color/c71"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/qiandao_shijian_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="05:30"
                    android:textColor="@color/c6"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/qiandao_button"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_button_lan"
                android:gravity="center"
                android:text="签到"
                android:textColor="@color/c12"
                android:textIsSelectable="true" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/c1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c12"
            android:padding="10dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_gohome" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下班"
                    android:textColor="@color/c71"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/qiantui_shijian_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="05:30"
                    android:textColor="@color/c6"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/qiantui_button"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_button_lan"
                android:gravity="center"
                android:text="签退"
                android:textColor="@color/c12"
                android:textIsSelectable="true" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lishi_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查看历史考勤"
        android:gravity="center"
        android:background="@color/c12"
        android:layout_marginTop="8dp"
        android:textColor="@color/c6"
        android:textSize="15sp"/>

</LinearLayout>
