<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.acticity.AddNewsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme_primary">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/video_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="添加新闻"
            android:textColor="@color/c12"
            android:textSize="20sp" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="标题"
            android:textSize="16sp"
            android:paddingTop="15dp"
            android:textColor="@color/c6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_title"
            android:layout_marginStart="15dp"
            android:maxLines="1"
            android:textColor="@color/c6"
            android:textSize="16sp"
            android:maxLength="20"
            android:textColorHint="@color/c5"
            android:background="@drawable/bg_news"
            android:padding="10dp"
            android:hint="请输入新闻标题"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:minHeight="51dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="内容"
            android:textSize="16sp"
            android:textColor="@color/c6"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/c6"
            android:textSize="16sp"
            android:maxLength="20"
            android:background="@drawable/bg_news"
            android:padding="10dp"
            android:minHeight="50dp"
            android:textColorHint="@color/c5"
            android:hint="请输入新闻内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:text="图片"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/c6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--图片添加-->
    <HorizontalScrollView
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_pictures"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>

    <TextView
        android:text="文件"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:textColor="@color/c6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_file"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/addfile"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:id="@+id/ll_file_upload"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_file_upload"
                android:src="@drawable/files"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/iv_file_delete"
                android:src="@drawable/icon_delete"
                android:layout_gravity="right"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_file_upload"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/c6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_button_theme"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/c12" />

</LinearLayout>