<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12"
    android:orientation="vertical"
    tools:context="com.haohai.platform.platformmodel.ui.acticity.BumenChooseActivity">
    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bumen_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shangji_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="15sp"
                android:background="@color/theme_primary"
                android:text="上级为"
                android:textColor="@color/c12"
                android:gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/bumen_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
