<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1"
    android:orientation="vertical"
    tools:context="com.haohai.platform.platformmodel.ui.acticity.LeaveFlowAddActivity">
    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/c12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="是否多天"
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/data_type_switch"
                    android:textColor="@color/theme_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:track="@drawable/switch_selector_green"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:thumb="@drawable/switch_white_circle_selector"
                    />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/quantian_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/c12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="请假时间"
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/quantian_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_right" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/kaishi_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/c12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="开始时间"
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/kaishi_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_right"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/jieshu_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/c12">

                <TextView
                    android:id="@+id/jieshu_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_right"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="结束时间"
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

            </FrameLayout>

            <EditText
                android:id="@+id/liyou_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_work_report_edit"
                android:gravity="top"
                android:hint="输入请假理由"
                android:minLines="4"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@color/c6"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/shangji_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/c12">

                <TextView
                    android:id="@+id/shangji_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text=""
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="上级联系人"
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/jingli_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/c12">

                <TextView
                    android:id="@+id/jingli_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text=""
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="部门经理"
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

            </FrameLayout>
        </LinearLayout>


    </FrameLayout>








</LinearLayout>
