<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.acticity.NewsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme_primary">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/video_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="新闻"
            android:textColor="@color/c12"
            android:textSize="20sp" />



        <ImageView
            android:id="@+id/add_news"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/theme_primary"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_search"
            android:textColor="@color/c6"
            android:textColorHint="@color/c5"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_search"
            android:hint="输入文件名称进行检索"
            android:paddingStart="45dp"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>