<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c1"
    tools:context="com.haohai.platform.platformmodel.ui.acticity.WorkReportDayAddActivity">

    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/c12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="日期"
                    android:textColor="@color/c71"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/data_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/c7"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_right"/>

            </FrameLayout>

            <EditText
                android:id="@+id/jinri_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_work_report_edit"
                android:gravity="top"
                android:hint="今日工作总结"
                android:minLines="4"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@color/c6"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mingri_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_work_report_edit"
                android:gravity="top"
                android:hint="明日工作计划"
                android:minLines="4"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@color/c6"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/zhongdian_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_work_report_edit"
                android:gravity="top"
                android:hint="重点项目/项目难点、问题(选填)"
                android:minLines="4"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@color/c6"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/phote_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/c12"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
