<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_primary_top"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的"
            android:textColor="@color/c12"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c12"
        android:layout_marginTop="10dp"
        android:padding="20dp">
        <ImageView
            android:id="@+id/touxiang_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"/>
        <com.ruyiruyi.rylibrary.cell.ImageTextView
            android:id="@+id/touxiang_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="110dp">
            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c7"
                android:textSize="16sp"
                android:text="admin"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>



    <LinearLayout
        android:id="@+id/change_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/c12"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:padding="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_password_my"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c7"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gengxin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/c12"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_update"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c7"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guanyu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/c12"
        android:layout_marginTop="5dp"
        android:padding="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c7"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_autostart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/c12"
        android:layout_marginTop="5dp"
        android:padding="20dp">

        <ImageView
            android:src="@drawable/ic_permis"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="权限开启"
            android:textColor="@color/c7"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/c12"
        android:layout_marginTop="5dp"
        android:padding="20dp">

        <ImageView
            android:src="@drawable/ic_update"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="模式切换"
            android:textColor="@color/c7"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/text_mode"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:textColor="@color/c6"
            android:textSize="12sp" />
        <ImageView
            android:src="@drawable/ic_right"
            android:layout_marginStart="2dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c12"
        android:layout_marginTop="5dp"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时位置上传"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c7"
            android:textSize="14sp"/>

        <Switch
            android:id="@+id/weizhi_switch"
            android:textColor="@color/theme_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_selector_green"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:thumb="@drawable/switch_white_circle_selector"
            android:checked="true"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_change_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c12"
        android:layout_marginTop="5dp"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音播报"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c7"
            android:textSize="14sp"/>

        <Switch
            android:id="@+id/yuyin_switch"
            android:textColor="@color/theme_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="关"
            android:textOff="开"
            android:track="@drawable/switch_selector_green"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:thumb="@drawable/switch_white_circle_selector"
            android:checked="true"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/c12"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/out_login_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:text="退出登录"
            android:textColor="@color/c20"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/version_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="版本信息：" />
    </LinearLayout>
</LinearLayout>