<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/c12"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/touxiang_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:textColor="@color/c6"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/shijian_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06-03 16:07"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/c6"
                    android:textSize="15sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/riqi_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06-03 16:07"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="5dp"
                android:textColor="@color/c6"
                android:textSize="15sp"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/c1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text1_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今日工作总结:范德萨家里肯定就撒了肯德基爱丽丝的几率卡萨建档立卡撒娇收到货发到数据库浪费挥洒多了几分就开了点撒谎房间里的了就开始女方家里把框架 "
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/text2_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="今日工作总结:范德萨家里肯定就撒了肯德基爱丽丝的几率卡萨建档立卡撒娇收到货发到数据库浪费挥洒多了几分就开了点撒谎房间里的了就开始女方家里把框架 "
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/text3_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="今日工作总结:范德萨家里肯定就撒了肯德基爱丽丝的几率卡萨建档立卡撒娇收到货发到数据库浪费挥洒多了几分就开了点撒谎房间里的了就开始女方家里把框架 "
                android:textSize="13sp"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/c1"/>
</LinearLayout>