<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/theme_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.CallingActivity">

    <!--1v1通话-->
    <LinearLayout
        android:id="@+id/ll_one"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.ruyiruyi.rylibrary.utils.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@mipmap/user02"
            app:roundHeight="30dp"
            app:roundWidth="30dp" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="8dp"
            android:text="系统用户"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_id"
            android:layout_marginTop="5dp"
            android:text="11221232131232131"
            android:textColor="@color/c2"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="26dp"
            android:text="语音邀请"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--多人通话-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_grid"
        android:visibility="gone"
        android:layout_marginTop="70dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"/>
    <TextView
        android:id="@+id/tv_time2"
        android:layout_marginBottom="175dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="语音邀请"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--未接通-->
    <LinearLayout
        android:id="@+id/ll_status_un"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_no"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="160dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_no"
                android:layout_marginTop="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/call_close"/>
            <TextView
                android:id="@+id/tv_no"
                android:layout_marginTop="6dp"
                android:text="挂断"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_yes"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="160dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/white"/>
                <ImageView
                    android:id="@+id/iv_yes"
                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/call_yes"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_yes"
                android:layout_marginTop="6dp"
                android:text="接听"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <!--已接通-->
    <LinearLayout
        android:id="@+id/ll_status_ing"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_shutup"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="160dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_shutup_back"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/circle_background"/>
                <ImageView
                    android:id="@+id/iv_shutup"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/call_shutup"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_shutup"
                android:layout_marginTop="6dp"
                android:text="静音"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_close"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="160dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/call_close"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_loudly"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="160dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_loudly_back"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/circle_background"/>
                <ImageView
                    android:id="@+id/iv_loudly"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/call_loudly"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_loudly"
                android:layout_marginTop="6dp"
                android:text="免提"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>