<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_coner_8"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="62dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/c5mid"
            android:textSize="14sp"/>
    </FrameLayout>

    <View
        android:background="@color/c2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_bottom_tips_coner"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <View
            android:background="@color/c2"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_bottom_tips_coner"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/blue"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>