<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:background="@drawable/fire_type_background_white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="模式选择"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/back_color_f8"/>
    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/selector_cover"
        android:textSize="15sp"
        android:text="护林员模式"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_color_f8"/>
    <TextView
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/selector_cover"
        android:textSize="15sp"
        android:text="指挥车模式"/>
</LinearLayout>