<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
  
    >
    
         <ImageView
android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
android:src="@drawable/loginbg"
android:scaleType = "fitStart"
/>

    <LinearLayout
        android:id="@+id/loginPanel"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="松之盾" 
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
             android:textColor="#FFFFFF"
            android:text="防疫产品二维码定位平台" />

        <EditText
            android:id="@+id/accountEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="150dp"
            android:singleLine="true"
            android:background="@drawable/qq_edit_login"
            android:hint="请输入用户账号"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pwdEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:password="true"
            android:background="@drawable/qq_edit_login"
            android:hint="请输入密码"
            android:ems="10" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            
             android:background="@drawable/sharp"
   
            android:text="登陆"      
             android:textColor="#FFFFFF"            
            
             />
          
    </LinearLayout>

</RelativeLayout>