<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--导航栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/theme_primary"
        android:paddingTop="26dp"
        android:layout_height="76dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/video_back"
            android:padding="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="火点位置"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_find"
            android:layout_gravity="right|center_vertical"
            android:textSize="14sp"
            android:text=""
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <!--内容-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
        <!--加载动画-->
        <!--<com.ruyiruyi.rylibrary.utils.DYLoadingView
            android:id="@+id/dy3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            app:color1="#FF00EEEE"
            app:duration="350"
            app:pauseDuration="10"
            app:color2="#FFFF4040"/>-->
    </FrameLayout>

</LinearLayout>