<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/theme_primary"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/theme_primary"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_back"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="事件上报"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_right"
                android:src="@drawable/ic_calendar"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </FrameLayout>
    </LinearLayout>
    <!--加载动画-->
    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    style="@style/UploadRow">
                    <TextView
                        android:text="事件名称"
                        style="@style/UploadText"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:hint="请输入事件名称"
                        style="@style/UploadEdit"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_area"
                    style="@style/UploadRow">
                    <TextView
                        android:text="所属区域"
                        style="@style/UploadText"/>
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_marginRight="15dp"
                        style="@style/UploadText2"/>
                    <ImageView
                        android:id="@+id/iv_area"
                        android:visibility="gone"
                        android:src="@mipmap/ic_right_ro"
                        android:layout_marginRight="20dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_latlng"
                    style="@style/UploadRow">
                    <TextView
                        android:text="坐标位置"
                        style="@style/UploadText"/>
                    <TextView
                        android:id="@+id/tv_latlng"
                        android:layout_marginRight="10dp"
                        android:text="请选择位置"
                        style="@style/UploadText2"/>
                    <ImageView
                        android:src="@drawable/ic_tomap"
                        android:layout_marginRight="15dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/UploadRow">
                    <TextView
                        android:text="上报地址"
                        style="@style/UploadText"/>
                    <EditText
                        android:id="@+id/et_address"
                        android:hint="请输入上报地址"
                        style="@style/UploadEdit"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/UploadRow">
                    <TextView
                        android:text="上报人"
                        style="@style/UploadText"/>
                    <EditText
                        android:id="@+id/et_user"
                        android:hint="请输入上报人"
                        style="@style/UploadEdit"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_time"
                    style="@style/UploadRow">
                    <TextView
                        android:text="时间"
                        style="@style/UploadText"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:text="请选择时间"
                        android:layout_marginRight="15dp"
                        style="@style/UploadText2"/>
                    <ImageView
                        android:id="@+id/iv_time"
                        android:visibility="gone"
                        android:src="@mipmap/ic_right_ro"
                        android:layout_marginRight="20dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                </LinearLayout>
                <TextView
                    android:text="描述"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:background="@color/white"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <EditText
                    android:id="@+id/et_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:gravity="start"
                    android:hint="请输入描述"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/white"
                    android:inputType="textMultiLine"
                    android:textColor="@color/c5"
                    android:textCursorDrawable="@drawable/edit_cursor_color" />
                <HorizontalScrollView
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_pic"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </HorizontalScrollView>
                <LinearLayout
                    android:id="@+id/ll_video"
                    style="@style/UploadRow">
                    <TextView
                        android:text="上传视频"
                        style="@style/UploadText"/>
                    <TextView
                        android:id="@+id/tv_video"
                        android:text="视频选择"
                        android:layout_marginRight="15dp"
                        style="@style/UploadText2"/>
                    <ImageView
                        android:src="@mipmap/ic_right_ro"
                        android:layout_marginRight="20dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_button_theme"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/c12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.ruyiruyi.rylibrary.utils.DYLoadingView
        android:id="@+id/dy3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        app:color1="#FF00EEEE"
        app:duration="350"
        app:pauseDuration="10"
        app:color2="#FFFF4040"/>

</FrameLayout>
