<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.ChangePassActivity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/theme_primary"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/theme_primary"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_back"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="修改密码"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="45dp">
            <TextView
                android:text="原密码:"
                android:textSize="14sp"
                android:textColor="@color/c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_bg_select"
                android:inputType="textPassword"
                android:textColor="@color/c4"
                android:textCursorDrawable="@drawable/edit_cursor_color" />
        </LinearLayout>
        <View
            android:background="@color/gray1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="45dp">
            <TextView
                android:text="新密码:"
                android:textSize="14sp"
                android:textColor="@color/c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_bg_select"
                android:inputType="textPassword"
                android:textColor="@color/c4"
                android:textCursorDrawable="@drawable/edit_cursor_color" />
        </LinearLayout>
        <View
            android:background="@color/gray1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_button_theme"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/c12" />
    </LinearLayout>

    <com.ruyiruyi.rylibrary.utils.DYLoadingView
        android:id="@+id/dy3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        app:color1="#FF00EEEE"
        app:duration="350"
        app:pauseDuration="10"
        app:color2="#FFFF4040"/>
  </FrameLayout>