<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_primary_top">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="地图"
            android:textColor="@color/c12"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/map_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_list_button" />


        <ImageView
            android:id="@+id/map_add_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:src="@drawable/ic_jia" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

          <!--<wendu.dsbridge.DWebView
            android:id="@+id/dwebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/baidu_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weixing_layout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_map_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weixing_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="卫星"
                    android:textColor="@color/c12"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/weixing_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weixing_list_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="火情     列表"
                        android:textColor="@color/c12"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/weixing_chaxun_ciew"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="火情     查询"
                        android:textColor="@color/c12"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/weixing_shezhi_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="卫星     设置"
                        android:textColor="@color/c12"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ziyuan_layout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_map_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ziyuan_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="资源"
                    android:textColor="@color/c12"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ziyuan_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/retype_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="类型     列表"
                        android:textColor="@color/c12"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/onebady_layout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_map_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/onebody_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="报警     列表"
                    android:textColor="@color/c12"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/onebody_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/onebody_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="列表"
                        android:textColor="@color/c12"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ddrw_layout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_map_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ddrw_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="调度     任务"
                    android:textColor="@color/c12"
                    android:textSize="15sp" />
            </LinearLayout>


            <!--考勤记录-->
            <LinearLayout
                android:id="@+id/ll_signlist"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_map_button"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_kqjl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_kq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="考勤"
                        android:textColor="@color/c12"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/im_layout"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_map_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/im_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="通话"
                    android:textColor="@color/c12"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/button_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:text=" + "
            android:visibility="gone" />

        <Button
            android:id="@+id/button_far"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text=" - "
            android:visibility="gone" />
        <ImageView
            android:id="@+id/order_warn_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:src="@drawable/ic_warning" />


        <!--签到等功能按钮-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:visibility="gone"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:background="@drawable/bg_sign"
                android:gravity="center"
                android:text="签到"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_sign_out"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_toRightOf="@+id/tv_sign"
                android:background="@drawable/bg_sign_out"
                android:gravity="center"
                android:text="签退"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/tv_sign_out"
                android:background="@drawable/exitings" />
        </RelativeLayout>
        <!--巡护距离显示-->
        <LinearLayout
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="今日巡护距离"/>
            <TextView
                android:id="@+id/tv_walk"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginStart="2dp"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="米"/>
        </LinearLayout>
        <!--加载动画-->
        <com.ruyiruyi.rylibrary.utils.DYLoadingView
            android:id="@+id/dy3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            app:color1="#FF00EEEE"
            app:duration="350"
            app:pauseDuration="10"
            app:color2="#FFFF4040"/>
    </FrameLayout>
</LinearLayout>