<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1.5"
    android:orientation="vertical"
    tools:context=".ui.activity.FireListActivity">
    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--筛选条件-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--区域-->
        <FrameLayout
            android:id="@+id/fl_area"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_area"
                    android:text="兰山街道"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_area"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_open_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/gray1.5"
            android:layout_width="1dp"
            android:layout_height="25dp"/>
        <!--时间-->
        <FrameLayout
            android:id="@+id/fl_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_date"
                    android:text="时间"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_open_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/gray1.5"
            android:layout_width="1dp"
            android:layout_height="25dp"/>
        <!--状态-->
        <FrameLayout
            android:id="@+id/fl_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_status"
                    android:text="全部状态"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_open_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/hidden_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hidden_listview"
            android:background="@color/gray1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>