<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--督查名称-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_weight="3"
                            android:text="督查名称"
                            android:gravity="center|start"
                            android:textColor="@color/c7"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="7"
                            android:gravity="center|start"
                            android:textColor="@color/c6"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/c" />
                </FrameLayout>
                <!--督查状态-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_weight="3"
                            android:text="督查状态"
                            android:gravity="center|start"
                            android:textColor="@color/c7"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="7"
                            android:gravity="center|start"
                            android:textColor="@color/c6"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/c" />
                </FrameLayout>
                <!--开始时间-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_weight="3"
                            android:text="开始时间"
                            android:gravity="center|start"
                            android:textColor="@color/c7"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/start"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="7"
                            android:gravity="center|start"
                            android:textColor="@color/c6"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/c" />
                </FrameLayout>
                <!--截止时间-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_weight="3"
                            android:text="截止时间"
                            android:gravity="center|start"
                            android:textColor="@color/c7"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/end"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="7"
                            android:gravity="center|start"
                            android:textColor="@color/c6"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/c" />
                </FrameLayout>
                <!--督查人员-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_weight="3"
                            android:text="督查人员"
                            android:gravity="center|start"
                            android:textColor="@color/c7"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/person"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="7"
                            android:gravity="center|start"
                            android:textColor="@color/c6"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/c" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="图片"
                    android:layout_marginStart="15dp"
                    android:gravity="center|start"
                    android:textColor="@color/c7"
                    android:textSize="14sp" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_pictures"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="反馈信息"
                    android:layout_marginStart="15dp"
                    android:gravity="center|start"
                    android:textColor="@color/c7"
                    android:textSize="14sp" />
                <LinearLayout
                    android:id="@+id/ll_upload"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_status"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/commit_button"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="未开始"/>
                    <TextView
                        android:id="@+id/text_upload"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/commit_button"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="督导反馈"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>